{
  "name": "{{ cookiecutter.project_name }}",
  "env": {
    "ALLOWED_HOSTS": {
      "value": ".herokuapp.com"
    },
    "DEBUG": {
      "value": "True"
    },
    "DISABLE_COLLECTSTATIC": {
      "value": 0
    },
    "ENVIRONMENT": {
      "value": "review"
    },
    "PROJECT_PATH": {
      "value": "{{ cookiecutter.project_slug }}"
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "false"
    },
    "DJANGO_SUPERUSER_PASSWORD": {
      "value": "!!!DJANGO_SECRET_KEY!!!"
    },
    "CYPRESS_TEST_USER_PASS": {
      "value": "!!!DJANGO_SECRET_KEY!!!"
    }
  },
  "addons": [
    "heroku-postgresql:standard-0",
    "papertrail:Choklad"
  ],
  "environments": {
    "review": {
      "addons": [
        "heroku-postgresql:mini",
        "papertrail:Choklad"
      ]
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "scripts": {
    "postdeploy": "./scripts/db_setup.sh"
  }
}
