{
  "cli": {
    "version": ">= 2.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "BACKEND_SERVER_URL": "<REPLACE_WITH_LOCAL_BACKEND_SERVER_URL>",
        "BUILD_ENV": "development",
        "ROLLBAR_ACCESS_TOKEN": "<REPLACE_WITH_LOCAL_ROLLBAR_TOKEN>",
        "SENTRY_DSN": "<REPLACE_WITH_LOCAL_SENTRY_DSN>"
      }
    },
    "development_review": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "review",
      "env": {
        "BACKEND_SERVER_URL": "<REPLACE_WITH_REVIEW_APP_BACKEND_SERVER_URL>",
        "BUILD_ENV": "review",
        "ROLLBAR_ACCESS_TOKEN": "<REPLACE_WITH_REVIEW_APP_ROLLBAR_TOKEN>",
        "SENTRY_PROJECT_NAME": "<REPLACE_WITH_REVIEW_APP_SENTRY_PROJECT_NAME>",
        "SENTRY_DSN": "<REPLACE_WITH_REVIEW_APP_SENTRY_DSN>"
      }
    },
    "development_simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "BACKEND_SERVER_URL": "<REPLACE_WITH_LOCAL_BACKEND_SERVER_URL>",
        "BUILD_ENV": "development",
        "ROLLBAR_ACCESS_TOKEN": "<REPLACE_WITH_LOCAL_ROLLBAR_TOKEN>",
        "SENTRY_DSN": "<REPLACE_WITH_LOCAL_SENTRY_DSN>"
      },
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "BACKEND_SERVER_URL": "<REPLACE_WITH_STAGING_BACKEND_SERVER_URL>",
        "BUILD_ENV": "staging",
        "ROLLBAR_ACCESS_TOKEN": "<REPLACE_WITH_STAGING_ROLLBAR_TOKEN>",
        "SENTRY_DSN": "<REPLACE_WITH_STAGING_SENTRY_DSN>"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "BACKEND_SERVER_URL": "<REPLACE_WITH_PRODUCTION_BACKEND_SERVER_URL>",
        "BUILD_ENV": "production",
        "ROLLBAR_ACCESS_TOKEN": "<REPLACE_WITH_PRODUCTION_ROLLBAR_TOKEN>",
        "SENTRY_DSN": "<REPLACE_WITH_PRODUCTION_SENTRY_DSN>"
      }
    }
  },
"submit": {
  "production": {
    "ios": {
      "appName": "<REPLACE_WITH_APPSTORE_CONNECT_APP_NAME>",
      "appleId": "<REPLACE_WITH_APPLE_ID_EMAIL_SIGNING_APP>",
      "appleTeamId": "<REPLACE_WITH_APPLE_TEAM_ID>",
      "ascAppId": "<REPLACE_WITH_APPLESTORE_CONNECT_ID"
    }
  }
}
}